{
  "material-icon-theme.folders.associations": {
    ".copilot": "config",
    ".trunk": "tools",
    "convex": "database",
    "electron": "app"
  },
  "material-icon-theme.folders.color": "#90CAF9",
  "material-icon-theme.folders.theme": "specific",
  "material-icon-theme.hidesExplorerArrows": false,
  "workbench.iconTheme": "material-icon-theme"
}